.menu-drop {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 100vh;
    overflow-x: auto;
    padding-left: 16px;
    padding-right: 16px;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(69, 79, 126, 0.02), 
    16px 0px 52px rgba(14, 24, 80, 0.2);

    position: fixed;
    top: 0;
    z-index: 5;
    left: -200%;
    transition: all .3s ease-in-out;

    &.open {
        left: 0;
    }

    @media only screen and (min-width: 768px) {
        padding-left: 24px;
        padding-right: 24px;
    }

    @media only screen and (min-width: 1440px) {
        position: static;
        left: 0;
        height: auto;
        box-shadow: none;
    }

    &__header {
        display: flex;
        align-items: center;
        min-height: 88px;
        height: 88px;
        padding-top: 17px;
        padding-bottom: 17px;
        width: 100%;

        @media only screen and (min-width: 1440px) {
            margin-top: 13px;
        }
    }

    &__logo {
        height: 100%;
        margin-right: auto;
        margin-left: 56px;
  
      img {
        margin-right: 16px;
        height: 100%;
      }

      @media only screen and (min-width: 1440px) {
        margin-left: 0;
      }
    }

    &__body {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-top: 10px;
    }

    &__nav {
        margin-bottom: auto;

        @media only screen and (min-width: 1440px) {
            margin-bottom: 221px;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
    }

    &__link {
        display: block;
        margin-bottom: 24px;
        position: relative;

        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.2px;
        color: $textcontent-color;
        cursor: pointer;

        @media only screen and (min-width: 768px) {
            margin-bottom: 28px;
        }

        &::before {
            content: "";
            position: absolute;
            left: -18px + 2px;
            top: -4px;
            width: 4px;
            height: 32px;
            background: $highlight-color;

            transition: all .3s ease-in-out;
            transform: scale(0);

            @media only screen and (min-width: 768px) {
                left: -24px;
            }
        }

        &:hover:before {
            transform: scale(1);
        }
    }

    &__link--active {
        color: $titlesection-color;

        &::before {
            transform: scale(1);
        }
    }

    &__buttons-services {
        margin-bottom: 16px;
    }

    &__contacts {
        margin-bottom: 8px;

        @media only screen and (min-width: 768px) {
            margin-bottom: 40px;
        }
    }

    &__languages {
        margin-bottom: 32px;
    }
}

.contacts {
    display: flex;
    flex-direction: column;

    &__email {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        color: $textcontent-color;
        font-weight: 500;
        margin-bottom: 12px;
    }

    &__tel {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.6px;
        color: $textcontent-color;
        font-weight: 700;
    }
}
.languages {

    &__item {
        display: inline;
        margin-right: 7px;
    }

    &__button {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        color: $textcontent-color;
        text-transform: uppercase;
        font-weight: 500;
    }

    &__button--active {
        color: $textli-color;
    }
}